<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>無題ドキュメント</title>
<style type="text/css">
	
/*memo "*"は 全要素。テーブルがずれる倍は"p,h1,h2,h3,ul,body"に変更、*/
    p,h1,h2,h3,h4,ul,ol,dl,dd,body,form{
        margin: 0;
        padding: 0;
        }
​
    img{
        vertical-align: bottom;
        border:none;
        }
​
    ul,ol{
		list-style-type:none;
		}
​
/*共通設定ここから*/
    #all{
        font-size: 110%;
        line-height: 1.5;
        width:100%;
        }
​
​
	.clearfix:after {
		content: "";
		display: block;
		clear: both;
		}
​
/*ヘッター設定ここから*/
​
	header {
        position: relative;
        margin: 0 auto;
        height: 160px;	/*ヘッダーの高さ*/
        }
​
​
	/*ロゴ画像*/
    header #logo {
        width: 160px;		/*ロゴ画像の幅*/
        position: absolute;
        left: 2%;		/*ヘッダーブロックの左からの配置指定 適当*/
        bottom: 0px;	/*ヘッダーブロックの下からの配置指定*/
        }
​
	/*住所ブロック*/
    header .address {
        font-style: normal;
        position: absolute;
        left: 900px;	/*ヘッダーブロックの右からの配置指定 適当*/
        bottom: 0px;	/*ヘッダーブロックの下からの配置指定*/
        text-align: right;	/*内容をセンタリング*/
        font-size: 150%;		/*文字サイズ 約24px*/
        line-height: 1.5;	/*行間を少し狭く*/
		}
​
​
​
/*ナビゲーションここから*/
	nav {
        width: 250px;
        position: absolute; 
        top:161px; /*配置位置は2カ所*/
        left: 2%;
        height:672px; /*高さいっぱいいっぱい！*/
        }
        
/*TOPimageここから*/
​
    .toppage {
		width: 100%;
        }
​
	#topimg{
        position: relative; /*relative: 相対位置への配置となります。*/
		height: 668px;
		width: 100%;
		padding-left: 240px;
		margin-left: 2%;
		background-image: url("https://placehold.jp/1024x668.png");
		background-repeat: no-repeat;
		background-position: left 250px center;
		}
​
​
	#topimg h2{
        position: absolute;
        top: 70%;
        left: 500px;
		width: 600px;
		margin:0;
        color: #405d0f;/*文字色*/
        font-weight: bold; /*太字に*/
        font-size: 1.5em;/*サイズ1.5倍*/
        background: #fff6fb;/*背景色*/
        line-height: 1;/*行高は1に*/
        padding: 20px 50px;/*文字周りの余白*/
		z-index:20;
        }
​
​
    #topimg p {
        position: absolute;
        top: 80%;
        left: 500px;
		width: 600px;
        margin:0;
        color: #405d0f;/*文字色*/
        font-weight: bold; /*太字に*/
        font-size: 1.5em;/*サイズ1.5倍*/
        background: #fff6fb;/*背景色*/
        line-height: 1;/*行高は1に*/
        padding: 20px 50px;/*文字周りの余白*/
		z-index:20;
        }
	</style>
</head>

<body>
<header>
  
    <h1><a href="home.html"><img src="img/logo2.png" width="240" height="160" alt=""/></a>
    </h1>
    <ul>
      <li><a href="home.html"><img src="img/btn-home.png" width="240" height="96" alt=""/></a></li>
      <li><a href="#"><img src="img/btn-annai.png" width="240" height="96" alt=""/></a></li>
      <li><a href="#"><img src="img/btn-itiniti.png" width="240" height="96" alt=""/></a></li>
      <li><a href="#"><img src="img/btn-osyokuzi.png" width="240" height="96" alt=""/></a></li>
      <li><a href="#"><img src="img/btn-map.png" width="240" height="96" alt=""/></a></li>
      <li><a href="#"><img src="img/btn-ryoukin.png" width="240" height="96" alt=""/></a></li>
      <li><a href="#"><img src="img/btn-nagare.png" width="240" height="96" alt=""/></a></li>
    </ul>

</header>
<div class="content">
  <div class="sidetext">
    <ol>
      <li>電話番号：0120-××××-××××</li>
      <li>ＦＡＸ：03-××××-××××</li>
      <li>住所：東京都中野区東中野0-1-2</li>
    </ol>
  </div>
  <p><img src="img/main.png" width="1024" height="668" alt=""/></p>
  <main class="top">
    <section class="sintyaku">
      <h2><img src="img/sintyaku-waku.png" width="761" height="351" alt=""/></h2>
      <ul>
        <li>〇/×：テキストテキストテキストテキストテキスト</li>
        <li>〇/×：テキストテキストテキストテキストテキスト</li>
        <li>〇/×：テキストテキストテキストテキストテキスト</li>
        <li>〇/×：テキストテキストテキストテキストテキスト</li>
        <li>〇/×：テキストテキストテキストテキストテキスト</li>
      </ul>
      <p>&nbsp;</p>
    </section>
    <section class="taiken">
      <h2><img src="img/taiken-waku.png" width="761" height="351" alt=""/></h2>
      <p>テキストテキストテキストテキストテキスト</p>
    </section>
    <section class="care">
      <p><img src="img/carendar.png" alt="" width="294" height="346" border="0"/></p>
    </section>
    <section class="bana">
      <p><a href="#"><img src="img/スタッフ募集バナー.jpg" width="330" height="100" alt=""/></a></p>
      <p><a href="#"><img src="img/無料体験バナー.jpg" width="330" height="100" alt=""/></a></p>
      <p><a href="#"><img src="img/バナー募集バナー.jpg" width="330" height="100" alt=""/></a></p>
    </section>
    <section class="pagetop"> 
      <p><a href="home.html"><img src="img/pagetop.png" width="65" height="65" alt=""/></a></p>
    </section>
  </main>
</div>
<footer>
  <ul>
    <footer class="text">
      <li><a href="#">施設概要</a></li>
      <li><a href="#">お問い合わせ</a></li>
      <li><a href="#">採用情報</a></li>
      <li><a href="#">個人情報保護方針</a></li>
    </footer>
  </ul>
  <p><img src="img/footer.png" width="1024" height="185" alt=""/></p>
</footer>
</body>
</html>
